{
  "expo": {
    "name": "SolarStorm",
    "slug": "solarstorm",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "solarstorm",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solarstorm.app",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.solarstorm.app"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#00D084"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
